# inventory

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/murat/oneamz/inventory/: InventoryApplication.java
src/main/java/com/murat/oneamz/inventory/controller/: CategoryController.java  ProductController.java
src/main/java/com/murat/oneamz/inventory/event/: InventoryEventService.java
src/main/java/com/murat/oneamz/inventory/exceptions/: BadRequestException.java  GlobalExceptionHandler.java  InvalidProcessException.java  ItemNotFoundException.java
src/main/java/com/murat/oneamz/inventory/model/: Category.java  Product.java
src/main/java/com/murat/oneamz/inventory/model/dto/: CategoryDTO.java  ProductDTO.java
src/main/java/com/murat/oneamz/inventory/repository/: CategoryRepository.java  ProductRepository.java
src/main/java/com/murat/oneamz/inventory/security/: SecurityConfig.java
src/main/java/com/murat/oneamz/inventory/service/: CategoryService.java  ProductService.java
src/main/resources/: application.yml
src/test/java/com/murat/oneamz/inventory/: CategoryControllerIntegrationTest.java  CategoryServiceTest.java  InventoryApplicationTests.java  ProductControllerIntegrationTest.java  ProductServiceTest.java
